{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"string": "cpp",
			"xstring": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"utility": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"array": "c",
			"hash_map": "c",
			"*.tcc": "c",
			"unordered_set": "c",
			"iterator": "c",
			"string_view": "c",
			"memory": "c",
			"initializer_list": "c"
		},
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	}
}